# README #

TINY CALCULATOR by DoanhHN1@fsoft.com.vn

Simple calculator with basic operator + - * /
--------------
Funtions:
- Calculate result base on input expression
- Handle dividing to zero, multiple by negative number
- Handle inputs to match regular math expression 
-------------
